# Project Akhir Laravel, Batch25 - Sanbercode


<h1>Final Project</h1>
<h2>Kelompok #15<h2>

<h2>Anggota Kelompok</h2>
<ol>
   <li>Nabila Asmarani Ichsan</li>
   <li>Kenang Ghalih Diasthama</li>
   <li>Rizky Muliawan Budiarto</li>
</ol>

<h2>Tema Project</h2>
<h4>WeFit</h4>
<p>Kesehatan/Jurnal kalori harian

<h2>ERD</h2>
<img src="/ERD WeFit.png">

<h2>Link Video</h2>
https://www.youtube.com/watch?v=nbfhOKfHiaI

<h2>Link Heroku</h2>
https://dry-fortress-30279.herokuapp.com/
